# config port for spring boot
server.port=8080

# Database Properties - postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springproductdb
spring.datasource.username=postgres
spring.datasource.password=257890

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hidernate ddl auto (create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
